* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.container {
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 30px;
}
.card {
  box-shadow: 3px 3px 4px 5px rgb(241, 237, 237);
  border-radius: 10px;

  font-family: "Barlow Semi Condensed", sans-serif;
}
#first {
  grid-column: 1/3;
  height: 370px;
  background: url("./images/bg-pattern-quotation.svg") var(--Moderateviolet)
    no-repeat 450px top;
  color: var(--White);
  padding: 25px;
  padding-right: 10px !important;
}

.title {
  position: relative;
  display: inline-block;
  top: -20px;
  margin-left: 20px;
}
.title p {
  margin-top: 3px;
  color: var(--Lightgray);
}

.profile img {
  border-radius: 50%;
  border: 1px solid var(--White);
}
#secound {
  grid-column: 3/4;
  background-color: var(--Verydarkgrayishblue);
  color: var(--White);
  padding: 20px 30px;
}

#third {
  grid-row: 2/3;
  grid-column: 1/2;
  height: 350px;
  background-color: var(--White);
  padding: 25px;
  color: var(--Verydarkgrayishblue);
}

#fourth {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: var(--Verydarkblackishblue);
  color: var(--White);
  padding: 25px;
}

#fifth {
  padding: 25px;
  grid-row: 1/-1;
  grid-column: 4/5;
  color: var(--Verydarkgrayishblue);
}
.card-title {
  padding-top: 20px;
  padding-right: 30px;
  text-align: left;
}
.card-info {
  padding-top: 10px;
  font-size: 1.1rem;
  text-align: left;
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
